# AP_Project

./: pom.xml  userdb.sqlite
src/main/java/: module-info.java
src/main/java/org/example/: CanvasState.java  Client.java  LoginController.java  MainLauncher.java  MainPageController.java  SQLiteSetup.java  Server.java  ShapeData.java  SignupController.java
src/main/resources/org/example/: login.fxml  mainPage.fxml  signup.fxml  style.css
